{
  "manifest_version": 2,
  "name": "AnnotatorFinal",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dependencies/jquery/dist/jquery.min.js", "annotator-firebase.js", "test.js", "dist/js/main.js"],
      "css": ["annotator.css","onwords.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "annotator.css",
    "annotator.js"
  ]

}